import Physer

class Example(Physer.State):

    def preload(self):
        self.game.load.image('title', 'assets/pics/catastrophi.png')
        self.game.load.spritesheet('button', 'assets/buttons/flixel-button.png', 80, 20)
        self.game.load.bitmapFont('nokia', 'assets/fonts/bitmapFonts/nokia16black.png', 'assets/fonts/bitmapFonts/nokia16black.xml')
        self.game.load.audio('sfx', 'assets/audio/SoundEffects/fx_mixdown.mp3')

    def create(self):
        self.game.add.image(0, 0, 'title')

        # Here we set-up our audio sprite
        self.fx = self.game.add.audio('sfx')
        self.fx.allowMultiple = True

        self.fx.addMarker('alien death', 1, 1.0)
        self.fx.addMarker('boss hit', 3, 0.5)
        self.fx.addMarker('escape', 4, 3.2)
        self.fx.addMarker('meow', 8, 0.5)
        self.fx.addMarker('numkey', 9, 0.1)
        self.fx.addMarker('ping', 10, 1.0)
        self.fx.addMarker('death', 12, 4.2)
        self.fx.addMarker('shot', 17, 1.0)
        self.fx.addMarker('squit', 19, 0.3)

    	# Make some buttons to trigger the sounds
        self.makeButton('alien death', 600, 100)
        self.makeButton('boss hit', 600, 140)
        self.makeButton('escape', 600, 180)
        self.makeButton('meow', 600, 220)
        self.makeButton('numkey', 600, 260)
        self.makeButton('ping', 600, 300)
        self.makeButton('death', 600, 340)
        self.makeButton('shot', 600, 380)
        self.makeButton('squit', 600, 420)

    def makeButton(self, name, x, y):
        def click(button):
            self.fx.play(button.name)

        button = self.game.add.button(x, y, 'button', click, self, 0, 1, 2)
        button.name = name
        button.scale.set(2, 1.5)
        button.smoothed = False

        text = self.game.add.bitmapText(x, y + 7, 'nokia', name, 16)
        text.x += (button.width / 2) - (text.textWidth / 2)

def main():
    Physer.log("Starting game")
    game = Physer.Game(800, 600,
                       Physer.CANVAS,
                       'physer-example',
                       None, False, False)
    game.state.add("Example", Example)
    game.state.start("Example")

if __name__ == '__main__':
    Physer.onload(main)
